OPENAI_API_KEY=sk-proj-tM52ToVKuzlMl47asdfasfdasdfRw
PINECONE_API_KEY=e7bb10d0-fb25-4e33-8721-73asdfasfd1
LANGCHAIN_API_KEY=lsv2_pt_e7545d66678asdfasdf118f6c0_a2ba6c0b8f
LANGCHAIN_TRACING_V2=true
LANGCHAIN_PROJECT=default
TAVILY_API_KEY=tvly-w8DzQgQDasdfasdfK7ro45nwFG
HUGGING_FACE_TOKEN=hf_mjmeBlRfNdxwasdfasdfFMDSaWrtzH